<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <style>
        *
        {
            padding: 0%;margin: 0%;box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main
        {
            width: 100%;
            height: 20vh;
        }
        main h1
        {
            text-align: center;
            padding-top: 40px;
        }
        .footer
        {
           width:100%;
           height: 80vh;
            background-color: rgb(27, 24, 24);
            
            

        }
        .footer1
        {
           width:100%;
           height: 45%;
            
            display: flex;
            justify-content: space-around;
            padding-left: 10px;

        }
        .about
        {
            width: 35%;
            height: 100%;
            color: white;
            
            padding-top: 10px;

        }
      .about h3
      {
          padding-bottom: 10px;
      }
      .categories
      {
          width: 15%;
          height: 100%;
          color: white;
          padding-left: 40px;
          padding-top: 15px;
      }
      .categories ul
      {
          list-style: none;
          text-decoration: none;
      }
      .categories ul li
      {
          padding-bottom: 15px;

      }
      .categories h3
      {
          padding-bottom: 10px;
      }
      .quick
      {
          width: 15%;
          height: 100%;
          color: white;
          padding-top: 15px;
          padding-left: 40px;
      }
      ul a
      {
          list-style: none;
          text-decoration: none;
          color: white;
      }
      .quick ul li
      {
          padding-bottom: 10px;
          list-style: none;
      }
      .quick h3
      {
          padding-bottom: 10px;
      }
      .contact
      {
          width: 15%;
          height: 100%;
          color: white;
          padding-top: 15px;
          padding-left: 40px;
      }
      .contact ul li
      {
          padding-bottom: 10px;
          list-style: none;
      }
      .contact h3
      {
          padding-bottom: 10px;
      }
      .contact i
      {
          margin-right: 5px;
      }
      .footer2
      {
          width: 100%;
          height: 20%;
          margin-top: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          

      }
      .signbutton
      {
          width: 150px;
          height: 50px;
          background: red;
          border-radius: 30px;
      }
      .signbutton p
      {
          color: white;
          padding-top: 15px;
          padding-bottom: 10px;
          text-align: center;
      }
      .signbutton a
      {
          text-decoration: none;
          color: white;
          
      }
      .signbutton:hover
      {
          background-color: orange;
      }

      .footer2 h3
      {
          color: white;
          padding-right: 20px;
          font-size: 20px;
      }
      .footer3
      {
          width: 100%;
          height: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
          
          
      }
      .footer3 a
      {
          text-decoration: none;
          display: block;
          margin-bottom: 30px;
          padding-right: 60px;
          
          
      }
      .footer3 i
      {
          font-size: 400%;
      }
      .footer4
      {
          width: 100%;
          height: 10%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: darkgray;
      }

    </style>
</head>
<body>
    <main>
        <h1>Content Area</h1>
    </main>
    <div class="footer">

        <div class="footer1">
        <div class="about">
            <h3>About</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt eum quidem similique quia voluptatibus enim laboriosam consequuntur facilis. Assumenda odio, dolorem officiis magnam repudiandae nihil beatae explicabo quod? Quibusdam dicta similique modi! Facilis beatae ipsa laboriosam ab ducimus modi assumenda neque debitis quis cum, fugiat nisi ullam pariatur sit. Cupiditate sunt repudiandae tenetur iusto, velit vitae officiis necessitatibus praesentium doloremque nisi libero dignissimos laboriosam ratione aspernatur neque totam, a magni natus amet temporibus rerum quo? Modi sit ratione vero ducimus placeat praesentium consequatur. Deserunt nemo ab ratione provident est neque, tenetur perspiciatis quidem sequi temporibus recusandae. Est, maiores suscipit.

        </div>
        <div class="categories">
            <h3>CATEGORIES</h3>
            <ul>
                <li><a href="#">C</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">UI Design</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Hybrid APP</a></li>
            </ul>
        </div>
        <div class="quick">
            <h3>QUICK</h3>

            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contribute</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <ul>

                <li></li><a href="#"><i class="fas fa-envelope"><span>abc@gmail.com</span></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"><span>xyz@gmail.com</span></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"><span>aloo@gmail.com</span></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"><span>began@gmail.com</span></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"><span>tamatar@gmail.com</span></i></a></li>
            </ul>
        </div>
    </div>

    <div class="footer2">
        <h3>Register For Free</h3>
        <div class="signbutton">
            <p><a href="#">SIGN UP!</a></p>
        </div>
    </div>

    <div class="footer3">
        
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        

    </div>
    <div class="footer4">
        <p>&copy; 2021 Copyright: MDBootstrap.com    </p>
        <p>All Rights Reserved</p>
    </div>
    </div>
</body>
</html>